//QUESTION 1

Password not equal to confirm password :
    (localhost: 7000/api/user1):

{
    "firstName": "Hanachor",
    "lastName": "Temple",
    "address": "No.34 Omuike Aluu, Rivers State",
    "email": "temiblinks009@gmail.com",
    "password": "",
    "cf_password": ""
}

Passwords equal:
    (localhost: 7000/api/user1):

{
    "firstName": "Hanachor",
    "lastName": "Temple",
    "address": "No.34 Omuike Aluu, Rivers State",
    "email": "temiblinks009@gmail.com",
    "password": "",
    "cf_password": ""
}


//QUESTION 2

Register:
    (localhost: 7000/api/user2):

{
    "firstName": "ENYINDA",
    "lastName": "Temple",
    "address": "No.34 Omuike Aluu, Rivers State",
    "email": "temiblinks000@gmail.com",
    "password": "",
    "cf_password": ""
}

Login:
    (localhost: 7000/api/user21):

{
    "email": "temiblinks000@gmail.com",
    "password": ""
}

//QUESTION 3

Add New Article:
    (localhost: 7000/api/articles):

{
    "title": "This Kind Life Self!",
    "body": "Since morning person never see food chop...!",
    "author": "Sapa",
    "authorPhoneNumber": "419",
    "authorAddress": "sapa.com"
}

Get All Articles:
    localhost: 7000/api/articles


Get Article By Id:
    localhost: 7000/api/articles/6390b3555b9540dd8108cb0e

Update An article:
    